<?xml version="1.0" encoding="utf-8"?>
<nscomp:RestHousePanleImpl xmlns:nscomp="com.glearning.melee.components.resthouse.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="738" height="484" 
	    backgroundImage="images/sanGuo/goldgoverBackGround.png" xmlns:ns1="com.glearning.melee.components.task.*">
	<nscomp:RecoveryComponent x="23.5" y="213" id="restHouse">
	</nscomp:RecoveryComponent>
	<mx:LinkButton x="702" y="0" styleName="CloseBtn" width="20" height="20" click="closeRestHouse()"/>
	<ns1:GoldTaskNpcComponent x="20" y="27" id="taskNpc">
	</ns1:GoldTaskNpcComponent>
	<mx:Image x="348" y="0" source="images/sanGuo/resthouse/restHouse.png"/>
	
</nscomp:RestHousePanleImpl>
