<?xml version="1.0" encoding="utf-8"?>
<nscomp:CurrentTaskListImpl xmlns:nscomp="com.glearning.melee.components.task.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="199" height="249"
	    backgroundImage="images/sanGuo/rightTaskBackGround.png" backgroundSize="100%">
	<mx:VBox width="100%" height="100%">
		<mx:Label text="[主线任务]" width="100%" fontWeight="bold"/>
		<mx:VBox width="100%" id="masterTask" />	
		<mx:Label text="[支线任务]" width="100%" fontWeight="bold"/>
		<mx:VBox width="100%" id="otherTask"/>
		<mx:Label text="[赏金任务]" width="100%" fontWeight="bold"/>
		<mx:VBox width="100%" id="goldTask"/>
	</mx:VBox>
	
</nscomp:CurrentTaskListImpl>
