<?xml version="1.0" encoding="utf-8"?>
<MiniTaskContentImpl xmlns="com.glearning.melee.components.task.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="325" 
	                 horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:HBox  x="10" y="10" width="231" horizontalGap="0" horizontalScrollPolicy="off">
		<mx:Label id="taskName"/>
		<mx:Label id="taskType"/>
		<mx:Label id="taskCategory"/>
	</mx:HBox>
	<mx:LinkButton x="249" y="7" label="查看详情" id="watchInfo" alpha="0"/>
	<mx:VBox x="6" y="31" width="315" verticalGap="0" id="taskContent" horizontalScrollPolicy="off">
	</mx:VBox>
	
</MiniTaskContentImpl>
