<?xml version="1.0" encoding="utf-8"?>
<nscomp:EmailOrTalkImpl horizontalAlign="center" xmlns:nscomp="com.glearning.melee.components.*" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0" horizontalGap="0" verticalAlign="middle" verticalGap="0">
	<mx:Image id="emailReadType" click="MailOrTalk();"/>
</nscomp:EmailOrTalkImpl>
