<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="980" height="540" alpha="1.0" backgroundAlpha="0.0">
	<mx:ProgressBar x="390" label="" verticalCenter="0" indeterminate="true" enabled="true" minimum="0" maximum="100" trackHeight="15" barColor="#663300" />
	
</mx:Canvas>
