<?xml version="1.0" encoding="utf-8"?>
<nscomp:PlayerIsOnlineImpl horizontalAlign="center" xmlns:nscomp="com.glearning.melee.components.*" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0" verticalAlign="middle" horizontalGap="0" verticalGap="0">
	<mx:Image id="isOnline" />
</nscomp:PlayerIsOnlineImpl>
