<?xml version="1.0" encoding="utf-8"?>
<ChooseGenderImpl xmlns="com.glearning.melee.components.login.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="980" height="541"
	              creationComplete="init()" backgroundImage="images/sanGuo/login/loginBG.jpg">
	<mx:ViewStack x="254" y="143" id="male" width="189" height="188" selectedIndex="1">
		<mx:HBox width="100%" height="100%" id="m1">
		   <mx:Image source="images/sanGuo/login/male1.png"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
		   <mx:Image source="images/sanGuo/login/male2.png"/>
		</mx:HBox>
		
	</mx:ViewStack>
	
	<mx:ViewStack x="542" y="143" id="female" width="189" height="188" selectedIndex="0">
		<mx:HBox width="100%" height="100%" id="f1">
		   <mx:Image source="images/sanGuo/login/female1.png"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
		    <mx:Image source="images/sanGuo/login/female2.png"/>
		</mx:HBox>
		
	</mx:ViewStack>
	<mx:Image x="738" y="134" width="226" height="219" source="images/sanGuo/login/femalePoem.png"/>
	<mx:Image x="17" y="138" width="226" height="219" source="images/sanGuo/login/malePoem.png"/>
	
	<mx:Image x="390" y="334" source="images/sanGuo/login/createRole.png" width="200" height="30"/>
	<mx:Label x="451.5" y="370" text="选择角色性别" fontWeight="bold"/>
	
	<mx:RadioButton x="451.5" y="386" label="男" selected="true" id="maleRadio"/>
	<mx:RadioButton x="497.5" y="386" label="女" id="femaleRadio"/>
	<mx:Label x="451.5" y="419" text="输入角色名称" fontWeight="bold"/>
	<mx:TextInput x="410" y="437" styleName="input" id="nickName"/>
	<mx:LinkButton x="453.5" y="481" styleName="login" id="enterGame"/>
	<mx:Image x="364" y="10" width="274" height="152" source="images/sanGuo/login/gameLogo.png"/>
	
</ChooseGenderImpl>
