<?xml version="1.0" encoding="utf-8"?>
<nscomp:BattleTipImpl xmlns:nscomp="com.glearning.melee.components.prompts.*" xmlns:filters="flash.filters.*" xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" width="287" height="138" backgroundImage="images/NormalTip/NprmalTip.png">
	<mx:Label x="10" y="41" width="267" textAlign="center" id="tipInfo"/>
	<mx:LinkButton y="92" id="watchBattle"  styleName="changBattle" x="63"/>
	<mx:LinkButton y="92" id="cancel" styleName="closeBattle" x="160"/>
	<mx:Label x="126" y="2" text="提醒" fontWeight="bold" color="#e0b28e">
	<mx:filters>
	     <filters:GlowFilter color="0x5C4734"  strength="5"/>
	</mx:filters>
	</mx:Label>
	
</nscomp:BattleTipImpl>
