[Game]
DataDir = .\data

[web]
web_host = 192.168.1.17
web_port = 11008
web_rootDir = E:\melee\code\client\bin-debug
web_imagesDir = E:\melee\code\images
web_dataDir = E:\melee\code\images\data
;web_rootPage = melee.html

[database]
db_host = 192.168.1.55
db_port = 3306
db_name = melee
db_user = melee
db_password = password

[log]
log_main= ./mainErrors.log
log_secondary= ./secondaryErrors.log
