<?xml version="1.0" encoding="utf-8"?>
<nscomp:campEffectImpl xmlns:nscomp="com.glearning.melee.components.player.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="174" height="155">
	<mx:Glow id="glowImage" duration="1000" alphaFrom="1.0" alphaTo="1.0" blurXFrom="0.0" blurXTo="150.0" blurYFrom="0.0" blurYTo="150.0" color="0xFF0000"/>
    <mx:Glow id="unglowImage" duration="1000" alphaFrom="1.0" alphaTo="1.0" blurXFrom="150.0" blurXTo="0.0" blurYFrom="150.0" blurYTo="0.0" color="0xFF0000"/>
    <mx:LinkButton x="54.5" y="40" height="63" width="65" id="campName"/>
    
    
</nscomp:campEffectImpl>
